player-connection-mode=Listen
player-connection-guid=2325554929
player-connection-debug=0
player-connection-ip=192.168.0.7
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=legacy
vr-enabled=0
hdr-display-enabled=0
